{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/dist/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "frontend/dist/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "OPENAI_API_KEY": "@openai_api_key",
    "SECRET_KEY": "@secret_key",
    "DATABASE_URL": "@database_url"
  }
}
